<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
            /*adding styles to the navbar*/
            nav{
                background-image:linear-gradient(to top,darkblue,maroon);
                overflow: auto;
            }
            li{
                list-style-type: none;
                float: left;
            }
            a{
                text-decoration: none;
                color:magenta;
                padding: 6px;
                
            }
            ul{
                float: right;
                padding: 0;
                margin-right: 20%;
                margin-top: 0%; 
            }
            #pic{
                font-size: 2.5em;
                margin-left: 15%;
            }
            a:hover{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h1 id="pic">Logo</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>