<!DOCTYPE html>
<html>
    <title>
        FORM
    </title>
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <style>
        .box{
            position:relative;
            width:100%;
            height:100%;
            
        }
        .overlay{
            display:flex;
            flex-direction: column;
            margin-left: 20%;
            top: 0;
            position: absolute;
            justify-content: center;
            align-items: right;
        }
        h1,strong{
            color:white;
            font-size:50px;
            margin-left: 20%;
            display: flex;
            flex-direction: row;
        }
        .center{
            display:flex;
            align-items:center;
            margin-bottom: 5px;
            color:forestgreen;
        }
        .background{
            display:block;
            align-items: center;
            position: relative;
            width:100%;
            margin-right:80px;

        }
    </style>
    <body>
        <div class="box">
            <img class="background" src="../pictures/R (2).jpg">
        <div class="overlay">
        <h1><strong>SIGN IN</strong></h1>
        <form>
           <br>
           <br>
           <label for="UserN" class="center">Username:</label>
           <input type="text" placeholder="username" id="UserN">
           <br>
           <br>
           <label for="Pass" class="center">Password(your password should have a minimum of 6 characters):</label>
           <input type="password" placeholder="password" id="Pass" minlength="6">
           <br>
           <br>
           <input type="submit" value="sign in">
        </form>
        </div>
        </div>
    </body>
</html>

